\documentclass{cubanscientist}
%\documentclass[apa]{cubanscientist} % For APA bibliography style

\tcsvolume{X}
\tcsissue{X}
\tcsyear{2020}
\tcspages{100-101}
\setcounter{page}{100}

\title{This Is The Title}
\shorttitle{This Is A Shorter Title For Header} % If commented, title will be used instead

\author[1]{Jane Doe\endnote{Email: jane.doe@whatever.org}}
\author[2]{John Doe}

\affil[1]{Institute of Stuff, Whatever Street 1, Whichever Country}
\affil[2]{Another Institute, Another Address}

\abstract{This is the abstract and it should ideally be two-sentences long or so. If the corresponding peer-reviewed paper(s) cannot be easily cited in the main text, write an end note including the reference(s)  as follows here.\endnote{Original version of this article is Ref.~\cite{ref1}}}

\begin{document}

\intro

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis eget justo sed pretium. Aliquam ut purus a metus elementum dignissim~\cite{ref1}. Nulla sed dolor non purus bibendum rhoncus. Duis at auctor arcu. Quisque ac libero nec eros egestas rhoncus nec a dui. Etiam purus augue, aliquet id eros in, convallis convallis erat. Vestibulum a dui tincidunt, pretium est eget, ornare velit. Quisque aliquet fermentum sem, sollicitudin pulvinar dui efficitur sit amet. Nullam pellentesque, dui ac viverra commodo, erat turpis gravida ante, nec efficitur tortor ex a lectus.

All equations must be numbered like
\begin{equation}
\nabla\times\vec{B}=\mu_0\Big(\vec{J}+\epsilon_0\frac{\partial\vec{E}}{\partial t}\Big)
\label{hamiltonian}    
\end{equation}
and referenced in the form  Eq.~(\ref{hamiltonian}).

Proin id leo dictum, rutrum nulla at, ultricies ipsum. Quisque vitae quam eros. Nulla nec diam fermentum, vulputate lacus quis, tristique massa. Nullam et lectus tincidunt, pharetra orci sed, pharetra nisl.  Maecenas ac fermentum tellus, id vestibulum nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec malesuada sollicitudin semper.  Integer consectetur dui sit amet nisl blandit auctor. Suspendisse malesuada arcu ac lobortis malesuada. Sed id lacus sed enim blandit scelerisque. See Figure~\ref{fig1} for a hint on our logo.

\begin{figure}[htb]
    \centering
    \includegraphics[width=\columnwidth]{siju.jpeg}
    \caption{This is an example for a picture}
    \label{fig1}
\end{figure}

Fusce condimentum tortor ac nisi commodo, vel feugiat magna ultricies. Morbi ac mollis nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent est nisi, dapibus ut dui quis, commodo vestibulum sem. Sed pretium ante vitae libero gravida interdum. Praesent vulputate accumsan dolor, sit amet euismod purus bibendum quis.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque luctus ac diam vel porttitor. Ut arcu massa, dapibus eget bibendum nec, eleifend eu odio. Morbi at orci iaculis, dapibus sapien at, ultricies metus. Praesent vitae eros ut purus porttitor aliquet sed quis dolor.
Ut arcu massa, dapibus eget bibendum nec, eleifend eu odio. Morbi at orci iaculis, dapibus sapien at, ultricies metus. Praesent vitae eros ut purus porttitor aliquet sed quis dolor.\endnote{Only end notes (not foot notes) can be used in the text.}

Nunc egestas libero non mi euismod posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc et ligula augue. Quisque at egestas tortor, sit amet ultrices velit. Suspendisse vel vulputate sapien, nec bibendum enim. Praesent tincidunt ornare urna, a posuere velit interdum vitae. Pellentesque congue orci sit amet ex euismod, et gravida nisi scelerisque. In sem velit, ultricies sit amet leo nec, hendrerit elementum mi. See Table~\ref{tab1}.

\begin{table}[htb] % Priorities for the positioning: h = here, t = top, b = bottom
    \centering
    \begin{tabular}{|p{3cm}|c|l|r|}
    \hline
    Whatever&Center&Left&Right\\
    \hline
    Alpha&1&1.234&abc\\
    Beta&2.5&5.67&defgh\\
    \hline
    \end{tabular}
    \caption{This is an example for a table}
    \label{tab1}
\end{table}

Quisque blandit et nisi ac pulvinar. Sed tempor non nulla sit amet lobortis. Pellentesque vehicula neque sit amet dolor egestas, vitae faucibus massa dictum. Phasellus ac lacinia arcu. Morbi nec nisl enim. Sed in mattis mauris. Sed ac orci convallis eros venenatis sagittis non sed nibh. Mauris ac mollis metus. Phasellus sed erat egestas, finibus sem et, porta purus.

\section{Conclusions}

The use of sections and subsections and its enumeration is discretionally let to the authors.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis eget justo sed pretium. Aliquam ut purus a metus elementum dignissim. Nulla sed dolor non purus bibendum rhoncus. Duis at auctor arcu. Quisque ac libero nec eros egestas rhoncus nec a dui. Etiam purus augue, aliquet id eros in, convallis convallis erat. 

Vestibulum a dui tincidunt, pretium est eget, ornare velit. Quisque aliquet fermentum sem, sollicitudin pulvinar dui efficitur sit amet. Nullam pellentesque, dui ac viverra commodo, erat turpis gravida ante, nec efficitur tortor ex a lectus.

Proin id leo dictum, rutrum nulla at, ultricies ipsum. Quisque vitae quam eros. Nulla nec diam fermentum, vulputate lacus quis, tristique massa. Nullam et lectus tincidunt, pharetra orci sed, pharetra nisl. Aliquam id magna dictum lectus blandit consectetur. Integer a mollis ante, nec tincidunt felis. Etiam dolor lorem, bibendum non pulvinar tempus, efficitur vel nisi. Maecenas ac fermentum tellus, id vestibulum nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec malesuada sollicitudin semper. Aliquam vel neque vitae ligula scelerisque auctor. Integer consectetur dui sit amet nisl blandit auctor. Suspendisse malesuada arcu ac lobortis malesuada. Sed id lacus sed enim blandit scelerisque.

Fusce condimentum tortor ac nisi commodo, vel feugiat magna ultricies. Morbi ac mollis nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent est nisi, dapibus ut dui quis, commodo vestibulum sem. Sed pretium ante vitae libero gravida interdum. 

Praesent vulputate accumsan dolor, sit amet euismod purus bibendum quis. Fusce quis ex eget neque suscipit tristique a ac lorem. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque luctus ac diam vel porttitor. Ut arcu massa, dapibus eget bibendum nec, eleifend eu odio. Morbi at orci iaculis, dapibus sapien at, ultricies metus. Praesent vitae eros ut purus porttitor aliquet sed quis dolor.

Quisque luctus ac diam vel porttitor. Ut arcu massa, dapibus eget bibendum nec, eleifend eu odio. Morbi at orci iaculis, dapibus sapien at, ultricies metus. Praesent vitae eros ut purus porttitor aliquet sed quis dolor.


Nunc egestas libero non mi euismod posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc et ligula augue. Quisque at egestas tortor, sit amet ultrices velit. Suspendisse vel vulputate sapien, nec bibendum enim. Praesent tincidunt ornare urna, a posuere velit interdum vitae. Pellentesque congue orci sit amet ex euismod, et gravida nisi scelerisque. In sem velit, ultricies sit amet leo nec, hendrerit elementum mi.

Two important rules to observe when redacting the manuscript for submission are:
\begin{enumerate}
    \item The references and citations~\cite{ref1,ref2} can follow either the American Psychological Association (APA), or the American Physical Society (APS) styles.  
    \item The maximum length of the manuscript, including the bibliography, should be of two pages.  
\end{enumerate}

Quisque blandit et nisi ac pulvinar. Sed tempor non nulla sit amet lobortis. Pellentesque vehicula neque sit amet dolor egestas, vitae faucibus massa dictum. Phasellus ac lacinia arcu. Morbi nec nisl enim. Sed in mattis mauris. Sed ac orci convallis eros venenatis sagittis non sed nibh. Mauris ac mollis metus. Phasellus sed erat egestas, finibus sem et, porta purus.

\notes

\begin{thebibliography}{}

\tcsbibitem{ref1} % Article in APS style
    {Authors, Title of the article,}
    {Magazine,}
    {\textbf{Volume} Issue (Year) Pages}

\tcsbibitem{ref2} % Book in APS style
    {Authors,}
    {Title,}
    {Editorial details (Year)}

%\tcsbibitem{ref1} % Article in APA style (include option in the class)
%    {Authors (Year). Title of the article.}
%    {Magazine}
%    {Volume (Issue) Pages}

%\tcsbibitem{ref2} % Book in APA style (include option of the class)
%    {Authors (Year).}
%    {Title.}
%    {Editorial details}

\end{thebibliography}
\end{document}
